# pahappa_hospital_project

./: pom.xml
src/main/java/com/pahappa/hospital/: App.java
src/main/java/com/pahappa/hospital/beans/: AppointmentBean.java  AuditLogBean.java  BillingBean.java  DashboardBean.java  DoctorBean.java  LoginBean.java  MedicalRecordBean.java  PatientBean.java  StaffBean.java
src/main/java/com/pahappa/hospital/converters/: DoctorConverter.java  LocalDateConverter.java  PatientConverter.java
src/main/java/com/pahappa/hospital/daos/: AppointmentDao.java  AuditLogDao.java  BillingDao.java  DoctorDao.java  MedicalRecordDao.java  PatientDao.java  RoleDao.java  StaffDao.java  UserDao.java
src/main/java/com/pahappa/hospital/enums/: AppointmentStatus.java  BloodGroup.java  Department.java  Gender.java  MaritalStatus.java  PaymentMethod.java  PaymentStatus.java  RecordType.java  Role.java  Shift.java  Speciality.java
src/main/java/com/pahappa/hospital/menus/: AppointmentMenu.java  BillingMenu.java  DoctorMenu.java  MedicalRecordMenu.java  PatientMenu.java  StaffMenu.java
src/main/java/com/pahappa/hospital/models/: Appointment.java  AuditLog.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  Role.java  Staff.java  User.java
src/main/java/com/pahappa/hospital/services/: AppointmentService.java  BillingService.java  DoctorService.java  InitializeAdminService.java  MedicalRecordService.java  PatientService.java  StaffService.java  UserService.java
src/main/java/com/pahappa/hospital/services/appointment/: AppointmentService.java
src/main/java/com/pahappa/hospital/services/appointment/impl/: AppointmentServiceImpl.java
src/main/java/com/pahappa/hospital/services/auditLog/: AuditLogService.java
src/main/java/com/pahappa/hospital/services/auditLog/impl/: AuditLogServiceImpl.java
src/main/java/com/pahappa/hospital/services/doctor/: DoctorService.java
src/main/java/com/pahappa/hospital/services/doctor/impl/: DoctorServiceImpl.java
src/main/java/com/pahappa/hospital/services/initializeAdmin/: InitializeAdminService.java
src/main/java/com/pahappa/hospital/services/patient/: PatientService.java
src/main/java/com/pahappa/hospital/services/patient/impl/: PatientServiceImpl.java
src/main/java/com/pahappa/hospital/services/user/: UserService.java
src/main/java/com/pahappa/hospital/services/user/impl/: UserServiceImpl.java
src/main/java/com/pahappa/hospital/utils/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: appointment.xhtml  auditLog.xhtml  billing.xhtml  dashboard.xhtml  doctor.xhtml  login.xhtml  medicalrecords.xhtml  navbar.xhtml  patient.xhtml  staff.xhtml  templateLayout.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/dashboardTemplates/: dashboard.xhtml  doctorDashboard.xhtml  receptionistDashboard.xhtml  systemAdminDashboard.xhtml
src/main/webapp/resources/css/: theme.css
